// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GHClipImporter.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GHClipImporter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GHCLIPIMPORTER_DIALOG DIALOGEX 0, 0, 502, 310
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "GHClipImporter"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "执行中任务",IDC_BTN_RUNNING,7,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "失败任务",IDC_BTN_ERROR,57,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "已完成任务",IDC_BTN_FINISHED,107,7,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_TABTASK,"SysTabControl32",0x0,19,33,377,196,WS_EX_STATICEDGE
END

IDD_DIALOG_TASKRUNNING DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST_TASKRUNNING,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,15,48,243,116,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_STATIC_INFO,16,23,194,8,SS_ENDELLIPSIS
END

IDD_DIALOG_TASKERR DIALOGEX 0, 0, 496, 292
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST_TASKERR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,38,28,241,140
    EDITTEXT        IDC_EDIT1,43,200,354,56,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "刷新",IDC_BTN_REFRESH,400,16,50,14
END

IDD_DIALOG_TASKFINISHED DIALOGEX 0, 0, 618, 340
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST_TASKFINISHED,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,70,442,161
    PUSHBUTTON      "刷新",IDC_BTN_REFRESH,397,54,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "北京正奇联讯科技有限公司"
            VALUE "FileDescription", "GHClipImporter.exe"
            VALUE "FileVersion", "1, 0, 0, 2"
            VALUE "InternalName", "GHClipImporter.exe"
            VALUE "LegalCopyright", "Copyright (C) 2012-2014 北京正奇联讯科技有限公司, 保留所有权利。"
            VALUE "OriginalFilename", "GHClipImporter"
            VALUE "ProductName", "GHClipImporter"
            VALUE "ProductVersion", "1, 0, 0, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GHCLIPIMPORTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_DIALOG_TASKRUNNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_TASKERR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 489
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_DIALOG_TASKFINISHED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 611
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GHClipImporter.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

