// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\EmbTest.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EmbTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 EmbTest"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "EmbTest，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_EMBTEST_DIALOG DIALOGEX 0, 0, 319, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EmbTest"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,209,212,50,14
    PUSHBUTTON      "取消",IDCANCEL,262,212,50,14
    PUSHBUTTON      "ParamString Test",IDC_BUTTON1,7,7,63,14
    PUSHBUTTON      "xcopy test",IDC_BUTTON2,7,25,50,14
    PUSHBUTTON      "test workstring",IDC_BUTTON3,6,46,50,14
    PUSHBUTTON      "test ado",IDC_BTN_TESTADO,75,7,50,14
    PUSHBUTTON      "Perform Counter",IDC_BTN_PERFORMCOUNTER,73,27,59,14
    PUSHBUTTON      "add",IDC_BTN_AUTOGENTASK,252,67,50,14
    EDITTEXT        IDC_EDIT_DBSTR,7,67,240,14,ES_AUTOHSCROLL
    PUSHBUTTON      "test msgtransdll",IDC_BUTTON4,246,9,63,14
    PUSHBUTTON      "test db task",IDC_BTN_PERFORMCOUNTER2,7,87,59,14
    PUSHBUTTON      "Button5",IDC_BUTTON5,254,32,50,14
    EDITTEXT        IDC_EDIT1,15,117,284,67,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "xml转义工具",IDC_STATIC,7,106,305,94
    PUSHBUTTON      "转义",IDC_BUTTON6,20,186,50,14
    PUSHBUTTON      "反转义",IDC_BUTTON7,86,186,50,14
    PUSHBUTTON      "test wnd",IDC_BUTTON8,7,212,50,14
    PUSHBUTTON      "gen dump",IDC_BUTTON9,67,212,50,14
    PUSHBUTTON      "time2str",IDC_BTNTIMETOSTR,144,7,31,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 464, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "流程任务",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,67,61,48,10
    CONTROL         "技审",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,117,62,32,10
    CONTROL         "切片技审",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,154,63,48,10
    CONTROL         "单独迁移",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,67,79,48,10
    CONTROL         "单独迁移+md5",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,119,78,67,10
    LTEXT           "任务类型：",IDC_STATIC,15,62,47,8
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,114,450,187
    PUSHBUTTON      "添加任务",IDC_BTN_AUTOGENTASK,219,39,59,42
    EDITTEXT        IDC_EDIT_DBSTR,37,17,181,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,67,37,80,14,ES_AUTOHSCROLL
    LTEXT           "DB：",IDC_STATIC,15,21,18,8
    LTEXT           "源素材名：",IDC_STATIC,16,40,47,8
    GROUPBOX        "添加任务",IDC_STATIC,7,7,278,90
    GROUPBOX        "静态",IDC_STATIC,303,7,154,92
    PUSHBUTTON      "查询任务",IDC_BUTTON_QUERY,329,20,110,28
    PUSHBUTTON      "删除所有任务",IDC_BUTTON_DELTASK,331,61,110,14
    PUSHBUTTON      "删除所有任务日志",IDC_BUTTON_DELTASKLOG,331,76,110,14
    PUSHBUTTON      "clear list",IDC_BUTTON2,7,98,50,14
    PUSHBUTTON      "other",IDC_BTN_OTHER,437,99,20,14
END

IDD_DLG_TASKQUERY DIALOGEX 0, 0, 441, 401
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "任务信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,384,380,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,53,427,78
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,146,427,104
    LTEXT           "外来任务：",IDC_STATIC,7,42,41,8
    LTEXT           "EMB任务：",IDC_STATIC,7,135,38,8
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,269,427,104
    LTEXT           "EMB任务日志：",IDC_STATIC,7,254,54,8
    EDITTEXT        IDC_EDIT_PGMCODE,90,7,236,14,ES_AUTOHSCROLL
    LTEXT           "节目代码:",IDC_STATIC,7,9,46,8
    EDITTEXT        IDC_EDIT_EMBTASKID,90,24,236,14,ES_AUTOHSCROLL
    LTEXT           "EMB任务ID：",IDC_STATIC,7,26,46,8
    PUSHBUTTON      "查询",IDC_BTN_SEARCH,348,7,51,30
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EmbTest.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "EmbTest.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_EMBTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 457
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_DLG_TASKQUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 394
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 EmbTest(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\EmbTest.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

