// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\EmbTaskOwl.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EmbTaskOwl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "策略管理",                        ID_32771
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 EmbTaskOwl(&A)...",        ID_APP_ABOUT
    END
END

IDR_MENU_TASKLISTPOP MENU 
BEGIN
    POPUP "LISTPOP"
    BEGIN
        MENUITEM "手动提交EMB任务",                   ID_MENU_LISTPOP_SUBMIT
    END
    POPUP "PLAYLISTPOP"
    BEGIN
        MENUITEM "为节目新建EMB任务",                  ID_MENU_PLAYLISTPOP_NEWEMBTASK
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 EmbTaskOwl"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "EmbTaskOwl，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DLGSTGSETTING DIALOGEX 0, 0, 403, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "策略配置"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,346,209,50,14
    PUSHBUTTON      "取消",IDCANCEL,346,232,50,14
    PUSHBUTTON      "新建",IDC_BTN_NEW,350,8,43,13
    PUSHBUTTON      "编辑",IDC_BTN_EDIT,350,49,43,13
    PUSHBUTTON      "上移",IDC_BTN_MOVEUP,350,70,43,13
    PUSHBUTTON      "下移",IDC_BTN_MOVEDOWN,350,90,43,13
    CONTROL         "",IDC_LIST_STG,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,6,334,117
    PUSHBUTTON      "复制",IDC_BTN_COPY,350,28,43,13
    EDITTEXT        IDC_EDIT_STGCONTENT,7,133,335,113,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "启用",IDC_BTN_ENABLE,350,108,43,13
END

IDD_DLGMANUALTASKSEARCH DIALOGEX 0, 0, 644, 337
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PGMCODE,110,41,265,14,ES_AUTOHSCROLL
    GROUPBOX        "手动任务检索:",IDC_GROUP_SEARCH,7,7,630,132
    EDITTEXT        IDC_EDIT_CLIPNAME,109,60,265,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHID,109,79,265,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,328,19,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "距开播倒计时:",IDC_CHECK_TIMETOPLAYRANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,22,67,10
    EDITTEXT        IDC_EDIT_PLAYTIMEMIN,111,20,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "小时",IDC_STATIC,225,22,24,8
    CONTROL         "节目代码:",IDC_CHECK_PGMCODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,43,76,10
    CONTROL         "素材名称:",IDC_CHECK_CLIPNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,63,76,10
    CONTROL         "频道信息(外部):",IDC_CHECK_CHID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,82,76,10
    CONTROL         "紧急等级大于:",IDC_CHECK_EMERGNCY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,102,76,10
    CONTROL         "EMB任务状态:",IDC_CHECK_EMBSTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,264,21,64,10
    CONTROL         "",IDC_LIST_TASK,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,174,630,156
    CONTROL         "显示高级检索条件",IDC_CHECK_SHOWADVSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,543,7,80,10
    PUSHBUTTON      "检索",IDC_BTN_SEARCH,399,17,52,34
    EDITTEXT        IDC_EDIT_PLAYTIMEMAX,176,20,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~",IDC_STATIC,159,23,13,8
    CONTROL         "所在节目单范围:",IDC_CHECK_PLAYLISTRANGE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,382,70,71,10
    EDITTEXT        IDC_EDIT_PLAYLISTMIN,466,68,40,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PLAYLISTMAX,531,68,40,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,514,70,13,8,NOT WS_VISIBLE
    LTEXT           "天",IDC_STATIC_DAY,582,70,24,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_EMERGNCY,109,99,265,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DLGAUTOTASK DIALOGEX 0, 0, 496, 278
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_STC_AUTOMSG,14,18,412,34
    PUSHBUTTON      "Running",IDC_BTN_RUN,431,17,50,33
    CONTROL         "",IDC_LIST_TASK,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,129,482,142
    EDITTEXT        IDC_EDIT_AUTOLOG,7,57,482,61,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DLGTEMPLATESETTING DIALOGEX 0, 0, 403, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "模板配置"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,346,209,50,14
    PUSHBUTTON      "取消",IDCANCEL,346,232,50,14
    PUSHBUTTON      "新建",IDC_BTN_NEW,350,16,43,13
    PUSHBUTTON      "编辑",IDC_BTN_EDIT,350,42,43,13
    PUSHBUTTON      "删除",IDC_BTN_DEL,351,69,43,13
    CONTROL         "",IDC_LIST_RELAY,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,6,327,231
END

IDD_DLG_OUTPUT DIALOGEX 0, 0, 362, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT_LOG,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,35,348,72
END

IDD_DLG_NEWTASK DIALOGEX 0, 0, 375, 347
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "新建EMB任务"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,255,326,50,14
    PUSHBUTTON      "取消",IDCANCEL,318,326,50,14
    EDITTEXT        IDC_EDIT_PGMCODE,110,21,236,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PGMNAME,109,40,236,14,ES_AUTOHSCROLL
    GROUPBOX        " 素材文件信息:",IDC_STATIC,15,135,337,162
    CONTROL         "",IDC_LIST_FTP,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,106,171,236,70
    LTEXT           "文件名称(xxx.avi):",IDC_STATIC,30,149,70,8
    EDITTEXT        IDC_EDIT_FILENAME,106,147,236,14,ES_AUTOHSCROLL
    LTEXT           "频道ID:",IDC_STATIC,29,62,46,8
    LTEXT           "节目名称:",IDC_STATIC,27,43,46,8
    LTEXT           "节目代码:",IDC_STATIC,27,23,46,8
    GROUPBOX        "任务注册信息:",IDC_STATIC,16,7,345,120
    LTEXT           "文件所在ftp:",IDC_STATIC,31,173,62,8
    LTEXT           "应用模板:",IDC_STATIC,33,303,52,8
    COMBOBOX        IDC_COMBO_TPL,107,300,236,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "素材ID:",IDC_STATIC,29,109,46,8
    EDITTEXT        IDC_EDIT_CLIPID,110,107,84,14,ES_AUTOHSCROLL
    PUSHBUTTON      "生成新ID",IDC_BTN_CHANGECLIPID,201,107,50,14
    COMBOBOX        IDC_COMBO_CHNID,109,63,235,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时长：",IDC_STATIC,72,253,25,8
    CONTROL         "自定义1",IDC_TCODE_LENGTH,"CMxtTimecodeCtrl",WS_BORDER | WS_TABSTOP,106,250,74,14
    LTEXT           "入点：",IDC_STATIC,72,277,25,8
    CONTROL         "自定义1",IDC_TCODE_SOM,"CMxtTimecodeCtrl",WS_BORDER | WS_TABSTOP,106,274,74,14
    LTEXT           "出点：",IDC_STATIC,205,277,25,8
    CONTROL         "自定义1",IDC_TCODE_EOM,"CMxtTimecodeCtrl",WS_BORDER | WS_TABSTOP,239,274,74,14
    CONTROL         "",IDC_DTIMEPGMPLAY,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,110,85,102,15
    LTEXT           "播出时间：",IDC_STATIC,28,89,46,8
END

IDD_DLGTOPBAR DIALOGEX 0, 0, 422, 78
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "自动任务",IDC_RDO_AUTO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,6,4,50,39
    CONTROL         "手动任务",IDC_RDO_MANUAL,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,66,4,50,39
    CONTROL         "节目单任务",IDC_RDO_PLAYLIST,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,126,4,50,39
    PUSHBUTTON      "TEST",IDC_BTNTEST,246,4,50,39
    PUSHBUTTON      "添加任务",IDC_BTN_NEWTASK,186,4,50,39
END

IDD_DLGPLAYLISTTASKSEARCH DIALOGEX 0, 0, 644, 337
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "节目单任务检索:",IDC_GROUP_SEARCH,7,7,630,105
    CONTROL         "",IDC_LIST_TASK,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,132,630,198
    PUSHBUTTON      "检索",IDC_BTN_SEARCH,299,33,52,34
    LTEXT           "日期：",IDC_STATIC,21,43,49,8
    LTEXT           "频道：",IDC_STATIC,21,24,49,8
    LTEXT           "节目档：",IDC_STATIC,20,66,49,8
    CONTROL         "过滤已存在节目",IDC_CHECKFILTER,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,473,120,72,10
    CONTROL         "过滤已提交节目",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,555,120,72,10
    COMBOBOX        IDC_COMBO_CHN,89,22,173,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SECTION,88,63,173,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIME_PLAYLIST,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,89,42,173,15
    LTEXT           "信息：",IDC_STATIC,20,88,42,8
    LTEXT           "",IDC_STATIC_PSINFO,88,88,173,8
END

IDD_DLG_MANUALADDEMBTASK DIALOGEX 0, 0, 441, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,369,251,55,14
    CONTROL         "",IDC_LIST_TASK,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,18,336,163
    LTEXT           "应用模板:",IDC_STATIC,15,190,40,8
    COMBOBOX        IDC_COMBO_TPL,62,188,279,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "提交",IDC_BTNSUBMIT,360,33,66,44
    GROUPBOX        "待提交列表：",IDC_STATIC,7,7,346,202
    LTEXT           "输出消息：",IDC_STATIC,7,216,40,8
    LTEXT           "静态",IDC_STATIC_OUTPUT,7,231,345,33,0,WS_EX_STATICEDGE
END

IDD_DIALOG_TEST DIALOGEX 0, 0, 543, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "test"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "GetConfig",IDC_BTN_GETCONFIG,479,186,50,14
    COMBOBOX        IDC_CMB_STG,17,18,407,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "luaTest",IDC_STATIC,7,7,529,100
    LISTBOX         IDC_LIST_LUAKT,18,35,230,67,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "播出时间：",IDC_STATIC,260,40,41,8
    EDITTEXT        IDC_EDIT_CHID,309,54,117,14,ES_AUTOHSCROLL
    LTEXT           "频道ID：",IDC_STATIC,261,57,32,8
    EDITTEXT        IDC_EDIT_TYPE,309,72,117,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "类型：",IDC_STATIC,261,74,25,8
    EDITTEXT        IDC_EDIT_DURATION,310,90,117,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "时长：(帧)",IDC_STATIC,261,92,38,8
    PUSHBUTTON      "测试lua策略",IDC_LUA_TEST,461,44,58,22
    CONTROL         "",IDC_DATETIME_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,308,36,117,15
    EDITTEXT        IDC_EDIT_LOG,7,220,529,104,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "添加外来任务：",IDC_STATIC,7,110,450,106
    EDITTEXT        IDC_EDIT_CHID2,81,166,110,14,ES_AUTOHSCROLL
    LTEXT           "频道(外来值)：",IDC_STATIC,20,169,54,8
    EDITTEXT        IDC_EDIT_TYPE2,81,185,110,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "类型(外来值)：",IDC_STATIC,20,186,54,8
    EDITTEXT        IDC_EDIT_DURATION2,272,181,102,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "时长：(帧)",IDC_STATIC,208,183,38,8
    LTEXT           "播出时间：",IDC_STATIC,19,148,41,8
    CONTROL         "",IDC_DATETIME_TIME2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,81,145,110,14
    EDITTEXT        IDC_EDIT_SRCID,272,125,102,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "来源ID(外来值)：",IDC_STATIC,208,127,62,8
    PUSHBUTTON      "提交",IDC_BTN_COMMIT,397,140,50,27
    EDITTEXT        IDC_EDIT_INCOMINGTPL,272,145,61,14,ES_AUTOHSCROLL
    LTEXT           "模板文件：",IDC_STATIC,208,147,41,8
    PUSHBUTTON      "浏览",IDC_BTN_BROWSE,339,145,34,14
    EDITTEXT        IDC_EDIT_DB,272,198,102,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "DB:",IDC_STATIC,208,200,12,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DB2,272,163,102,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "优先级：",IDC_STATIC,208,165,33,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FILE,81,124,110,14,ES_AUTOHSCROLL
    LTEXT           "文件名：",IDC_STATIC,19,127,33,8
END

IDD_DLG_TASKQUERY DIALOGEX 0, 0, 441, 401
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "任务信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,384,380,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,53,427,78
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,146,427,104
    LTEXT           "外来任务：",IDC_STATIC,7,42,41,8
    LTEXT           "EMB任务：",IDC_STATIC,7,135,38,8
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,269,427,104
    LTEXT           "EMB任务日志：",IDC_STATIC,7,254,54,8
    EDITTEXT        IDC_EDIT_PGMCODE,90,7,236,14,ES_AUTOHSCROLL
    LTEXT           "节目代码:",IDC_STATIC,7,9,46,8
    EDITTEXT        IDC_EDIT_EMBTASKID,90,24,236,14,ES_AUTOHSCROLL
    LTEXT           "EMB任务ID：",IDC_STATIC,7,26,46,8
    PUSHBUTTON      "查询",IDC_BTN_SEARCH,348,7,51,30
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "北京正奇联讯科技有限公司"
            VALUE "FileDescription", "embtaskowl"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EmbTaskOwl.exe"
            VALUE "LegalCopyright", "Copyright (C) 2012-2014 北京正奇联讯科技有限公司, 保留所有权利。"
            VALUE "OriginalFilename", "EmbTaskOwl.exe"
            VALUE "ProductName", "EmbTaskOwl"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLGSTGSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DLGMANUALTASKSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 637
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_DLGAUTOTASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 489
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_DLGTEMPLATESETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DLG_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DLG_NEWTASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 340
    END

    IDD_DLGTOPBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_DLGPLAYLISTTASKSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 637
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_DLG_MANUALADDEMBTASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_DIALOG_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 536
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END

    IDD_DLG_TASKQUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 394
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\1.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "EmbTaskOwl"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "EmbTaskOwl"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\EmbTaskOwl.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

